-- Initial rockit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rockit
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/shurizzle/rockit
license:             BSD3
license-file:        LICENSE
author:              shurizzle
maintainer:          shura1991@gmail.com
-- copyright:
category:            Download music from rockit.it
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && <4.8
                     , base-unicode-symbols >= 0.2.2.3 && < 0.3
                     , terminal-progress-bar
                     , xml-types
                     , xml-conduit
                     , html-conduit
                     , dom-selector
                     , text
                     , bytestring
                     , containers
                     , json
                     , bytestring-progress
                     , network-uri
                     , HTTP
                     , cryptohash
                     , filepath
                     , system-filepath
                     , directory
  exposed-modules:     RockIt
                     , RockIt.Template
  default-language:    Haskell2010
  ghc-options:         -Wall

executable rockit
  main-is:             Main.hs
  other-modules:       RockIt
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , rockit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
